<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.powder.powderClickViewActivity">

    <ImageView
        android:id="@+id/powder_image_singleViewClick"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/powderNameSingleViewClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/powder_image_singleViewClick"
        android:background="@color/white"
        android:gravity="center"

        android:textSize="16dp" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/powderDelete"
        android:text="delete"
        android:layout_below="@+id/powderNameSingleViewClick"
        android:background="@drawable/btn"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>